PORT = 3000
NODE_ENV= 'dev'
APP_ENV= 'dev'
REDIS_HOST=dev_redis
REDIS_PORT=6380
REDIS_IMAGE_VERSION=7.2.4
DATABASE_SCHEMA="public"

LARAVEL_APP=https://v1-york.amjad.cloud/v1-service
# LARAVEL_APP="https://dev.v1.backend.yorkbritishacademy.net"

DATABASE_URL= postgresql://admin:amjadalwttarkingalkinog@dev_db:5434/nest?schema=public
