server {
    listen 80;
    server_name laravel;
    root /var/www/app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /storage {
        alias laravel/storage/app/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Static files location
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {

        try_files $uri =400;
        access_log off;
        expires max;
    }
    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
