server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gateway-york.amjad.cloud;

    # SSL certificate for the subdomain
    ssl_certificate /etc/letsencrypt/live/amjad.cloud-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amjad.cloud-0001/privkey.pem;

    # SSL settings managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # CORS headers
    set $cors_origin "";
    if ($http_origin ~* (https?://.*)) {
        set $cors_origin $http_origin;
    }

    # Apply CORS headers globally
    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT, PATCH" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, token" always;
    add_header Access-Control-Allow-Credentials true always;

    # Handle OPTIONS preflight requests globally
    location / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT, PATCH" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, token" always;
            add_header Access-Control-Allow-Credentials true always;
            return 204;
        }
    }

    # Route requests starting with /v1-service to localhost:8080
    location ~ ^/v1-service {
        proxy_pass http://localhost:8080;
   proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Credentials;
   

 }

    # Route requests for static files to the v1-service
    location ~ ^/static/images {
        proxy_pass http://localhost:8080;
    }
    # Route requests for static files to the v1-service
    location ~ ^/storage {
        proxy_pass http://localhost:8080;
    }
    # Route requests starting with /certificate-service to localhost:3011
    location ~ ^/certificate-service {
        proxy_pass http://localhost:3011;
   # Remove default CORS headers
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Credentials;
    }

    # Route requests starting with /streaming-service to localhost:3005
    location ~ ^/streaming-service {
        proxy_pass http://localhost:3005;
   # Remove default CORS headers
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Credentials;

    }
}

server {
    listen 80;
    listen [::]:80;

    server_name gateway-york.amjad.cloud;

    return 301 https://$host$request_uri;
}
